# json-parsing-examples

./: README.md  pom.xml
src/main/java/com/example/jsonparsing/: Main.java  ParserSample.java  Sample.java
src/main/resources/: sample.json
